<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cinema@localhost" uuid="f405db2a-585e-4ad9-b04a-43b6d46ad05c">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cinema"/>
      <table id="2" parent="1" name="employees"/>
      <table id="3" parent="1" name="films"/>
      <table id="4" parent="1" name="halls"/>
      <table id="5" parent="1" name="payticket"/>
      <table id="6" parent="1" name="session"/>
      <table id="7" parent="1" name="tickets"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id_employee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="middle_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="post">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id_employee</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="genre">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="director">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="age_limitation">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="25" parent="3" name="poster">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id_hall">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="format">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="capicity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id_hall</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id_payticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="id_ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="35" parent="5" name="system">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="36" parent="5" name="id_ticket_idx">
        <columns>id_ticket</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="id_user_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id_payticket</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="id_ticket">
        <columns>id_ticket</columns>
        <ref-key>~.tickets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="id_user">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id_session">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="id_hall">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="id_film">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="6" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="46" parent="6" name="id_film_idx">
        <columns>id_film</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="6" name="id_hall_idx">
        <columns>id_hall</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id_session</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="id_hall">
        <columns>id_hall</columns>
        <ref-key>~.halls.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="id_ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="id_session">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="bonus_code">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="7" name="id_payticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="7" name="id_payticket_idx">
        <columns>id_payticket</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="7" name="id_session_idx">
        <columns>id_session</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id_ticket</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="7" name="id_payticket">
        <columns>id_payticket</columns>
        <ref-key>~.payticket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="7" name="id_session">
        <columns>id_session</columns>
        <ref-key>~.session.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="8" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="8" name="bonus_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>